<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Chore Organizer</title>
  </head>
  <body>
    <div id='chore-organizer-header'>
        <img src='https://fontmeme.com/permalink/210306/78bcdc5bec506bb4b84eb637059ccafe.png'>
    </div>
    <br>
    <h3 id='tag-line'><center>Organize your chores from To-do! to To-done!</center></h3>

    <div class="family-selector">
      <form class="select-family-form">
        <h3>Select Your Family</h3>
      <select id="family-select"></select> 
      <input type='submit' name='submit' value="See Your House's Chores" class ='submit' > 
      </form>
    </div>
    <button id="all-house-options"></button>

    <div class='container'>
      <form class='add-chore-form'>
        <h3>Add a Chore to your To-Do List</h3>

        <input type='text' name='name' value='' placeholder="Enter a chore..." class='input-text'>

        <select id='select'></select>
        <input type='submit' name='submit' value='Save Chore' class='submit'>
      </form>
    </div>
    <button id='new-chore-btn' style='text-align:center'></button>



    <div id='house-pop-up'>
      <form class='add-house-hold-form'>
        <h3>Create a new House Hold</h3>
        <label for='house-hold'>House Hold Name:</label>
        <br>
        <input type='text' name='name' value='' placeholder="Enter Family Name..." class="house-hold-input-text">
        <br><br>
        <label for='members'>House Hold Members:</label>
        <br>
        <input type='text' name='members' value='' placeholder='Enter Family Members...' class='house-members-input-text'>
        <br><br>
        <input class='submit-form' type='submit' name='submit' value='Save House Hold' class='submit'>
      </form>
    </div>
  
    <div id="chore-collection">
      <h2 id='family-chore-list'>Family Chores:</h2>
    </div>
  
  
  </body>
</html>

<script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
<script type="application/javascript" src="models/houseHold.js" charset="UTF-8"></script>
<script type="application/javascript" src="models/chore.js" charset="UTF-8"></script>